<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/main.min.css">

<body>
  <header></header>
  <main class="site-main">
    <section></section>
    <section class="popular-products">
      <div class="container-fluid">
        <div class="popular-products__inner">
          <h2 class="popular-products__title">Popular Products</h2>
          <div class="popular-products__carousel">
            <div class="owl-carousel owl-theme">
              <div class="owl-carousel hero-owl-carousel owl-theme">
                <div class="item item-compact-cars item-color-1">
                  <img src="./images/Image-Container-5.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-2">
                  <img src="./images/Image-Container-1.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-3">
                  <img src="./images/Image-Container-2.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-4">
                  <img src="./images/Image-Container-4.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-1">
                  <img src="./images/Image-Container-5.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-2">
                  <img src="./images/Image-Container-1.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-3">
                  <img src="./images/Image-Container-2.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-4">
                  <img src="./images/Image-Container-4.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-1">
                  <img src="./images/Image-Container-5.png" height="294" width="350" class="img-carousel" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-2">
                  <img src="./images/Image-Container-1.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-3">
                  <img src="./images/Image-Container-2.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
                <div class="item item-compact-cars item-color-4">
                  <img src="./images/Image-Container-4.png" width="350" class="img-carousel" height="294" alt="creslo">
                  <div class="popular-products__content content ">
                    <h3 class="content__title">Armchair</h3>
                    <p class="content__text">Light single chair</p>
                    <p class="content__price">$145</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-group">
            <a href="#" class="popular-products__btn">Explore all items</a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="testimonials__inner">
          <h2 class="testimonials__title title">Testimonials</h2>
          <p class="testimonials__text">Over 15,000 happy customers.</p>
          <div class="testimonials__carousel">
            <div class="owl-carousel owl-theme">
              <div class="owl-carousel testimonials-owl-carousel owl-theme">
                <div class="item testimonials__item">
                  <img class="testimonials__img" src="../../images/Image testimonials.jpg" alt="testimonials">
                  <div class="testimonials__content">
                    <p class="testimonials__content--text">“My experience with Mark is a complete
                      sucess, from customer service, wide range of
                      products, clean store, purchasing experience, the
                      newsletter.Thank you.”</p>
                    <p class="testimonials__content--title">Leona Paul</p>
                    <p class="testimonials__content--ceo">CEO of Floatcom</p>
                  </div>
                </div>
                <div class="item testimonials__item">
                  <img class="testimonials__img" src="../../images/Image testimonials-item.jpg" alt="testimonials">
                  <div class="testimonials__content">
                    <p class="testimonials__content--text">“My experience with Mark is a complete
                      sucess, from customer service, wide range of
                      products, clean store, purchasing experience, the
                      newsletter.Thank you.”</p>
                    <p class="testimonials__content--title">Leona Paul</p>
                    <p class="testimonials__content--ceo">CEO of Floatcom</p>
                  </div>
                </div>
                <div class="item testimonials__item">
                  <img class="testimonials__img" src="../../images/Image testimonials.jpg" alt="testimonials">
                  <div class="testimonials__content">
                    <p class="testimonials__content--text">“My experience with Mark is a complete
                      sucess, from customer service, wide range of
                      products, clean store, purchasing experience, the
                      newsletter.Thank you.”</p>
                    <p class="testimonials__content--title">Leona Paul</p>
                    <p class="testimonials__content--ceo">CEO of Floatcom</p>
                  </div>
                </div>
                <div class="item testimonials__item">
                  <img class="testimonials__img" src="../../images/Image testimonials-item.jpg" alt="testimonials">
                  <div class="testimonials__content">
                    <p class="testimonials__content--text">“My experience with Mark is a complete
                      sucess, from customer service, wide range of
                      products, clean store, purchasing experience, the
                      newsletter.Thank you.”</p>
                    <p class="testimonials__content--title">Leona Paul</p>
                    <p class="testimonials__content--ceo">CEO of Floatcom</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-right">
            <a href="#" class="testimonials__link">See all review</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

  <script src="./js/main.js"></script>
</body>

</html>